#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.User-cards {
  width: 100%;
  margin: 0 16px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.User-info {
  display: flex;
  gap: 16px;
  width: auto;
  margin: 16px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 5px;
  padding: 16px ;
  border-radius: 12px;
  background-color: aquamarine;
  transition: all 0.7s;
  width: 250px;
}

.cards:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

